<!DOCTYPE html>
<html>
<head>
	<title>Editor</title>
	<script src="https://kit.fontawesome.com/afba054dc6.js" crossorigin="anonymous"></script>'
	<style type="text/css">
		*, *:before, *:after {
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		}

		html {
		  font-family: Helvetica, Arial, sans-serif;
		  font-size: 100%;
		  background: #333;
		  color: #33383D;
		  -webkit-font-smoothing: antialiased;
		}

		#page-wrapper {
		  width: 960px;
		  background: #FFF;
		  padding: 1.25rem;
		  margin: 1rem auto;
		  min-height: 300px;
		  border-top: 5px solid #69c773;
		  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
		}

		h1 {
		  margin: 0;
		}

		h2 {
		  margin-top: 0;
		  font-size: 0.9rem;
		  text-transform: uppercase;
		  letter-spacing: 1px;
		  color: #999;
		}

		
		p {
		  font-size: 0.9rem;
		  margin: 0.5rem 0 1.5rem 0;
		}

		a,
		a:visited {
		  color: #08C;
		  text-decoration: none;
		}

		a:hover,
		a:focus {
		  color: #69c773;
		  cursor: pointer;
		}

		a.delete-file,
		a.delete-file:visited {
		  color: #CC0000;
		  margin-left: 0.5rem;
		}

		#file-form {
		  width: 650px;
		  float: left;
		}

		.field {
		  margin-bottom: 1rem;
		}

		input,
		textarea {
		  width: 100%;
		  padding: 0.5rem;
		  font-size: 1rem;
		  border: 1px solid #D9D9D9;
		  border-radius: 3px;
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
		}

		textarea {
		  min-height: 300px;
		}

		button {
		  display: inline-block;
		  border-radius: 3px;
		  border: none;
		  font-size: 0.9rem;
		  padding: 0.6rem 1em;
		  background: #86b32d;
		  border-bottom: 1px solid #5d7d1f;
		  color: white;
		  margin: 0 0.25rem;
		  text-align: center;
		}

		button:hover {
		  opacity: 0.75;
		  cursor: pointer;
		}

		#files {
		  width: 230px;
		  float: right;
		}

		#files ul {
		  margin: 0;
		  padding: 0.5rem 1rem;
		  height: 330px;
		  overflow-y: auto;
		  list-style: none;
		  background: #F7F7F7;
		  border: 1px solid #D9D9D9;
		  border-radius: 3px;
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
		}

		#files li {
		  padding: 0.5rem 0;
		}

		#messages {
		  display: inline-block;
		  font-weight: bold;
		  color: #69c773;
		  margin-left: 1rem;
		}

		/* Clearfix Utils */

		.clearfix {
		  *zoom: 1;
		}

		.clearfix:before,
		.clearfix:after {
		  display: table;
		  line-height: 0;
		  content: "";
		}

		.clearfix:after {
		  clear: both;
		}
	</style>
</head>
<body>
	<div id="page-wrapper" class="clearfix">
    <h1>HTML5 Text Editor</h1>
    <button onclick="makeIt('bold');"><i class="fas fa-bold"></i></button>
			<button onclick="makeIt('underline');"><i class="fas fa-underline"></i></button>
			<button onclick="makeIt('italic');"><i class="fas fa-italic"></i></button>
			I
			<button onclick="makeIt('strikeThrough');"><i class="fas fa-strikethrough"></i></button>
			I
			<button onclick="makeIt('justifyLeft');"><i class="fas fa-align-left"></i></button>
			<button onclick="makeIt('justifyCenter');"><i class="fas fa-align-center"></i></button>
			<button onclick="makeIt('justifyRight');"><i class="fas fa-align-right"></i></button>
			<button onclick="makeIt('justifyFull');"><i class="fas fa-align-justify"></i></button>
			I
			<button onclick="makeIt('subscript');"><i class="fas fa-subscript"></i></button>
			<button onclick="makeIt('superscript');"><i class="fas fa-superscript"></i></button>
			I
			<button onclick="makeIt('undo');"><i class="fas fa-undo"></i></button>
			<button onclick="makeIt('redo');"><i class="fas fa-redo"></i></button>
			I
			<button onclick="makeIt('insertUnorderedList');"><i class="fas fa-list-ul"></i></button>
			<button onclick="makeIt('insertOrderedList');"><i class="fas fa-list-ol"></i></button>
			I
			<button onclick="makeIt('insertHorizontalRule');"><i class="fas fa-ruler-horizontal"></i></button>
			<button onclick="makeIt('insertParagraph');"><i class="fas fa-paragraph"></i></button>
		
			<button onclick="makeIt('selectAll')">Select All</button>
		<br>
		<br>
			</select>
    <form action="{{ url_for('classify')}}" method="POST" id="file-form">
      <div class="field">
        <input type="text" name="filename" id="filename" placeholder="Title">
      </div>
      <div class="field">
        <textarea name="content" id="editingArea" placeholder="Hey! What's up..."></textarea>
      </div>
      <div class="field">
        <button type="submit" value='classify' onclick="myFunction()">Check Sentiment</button>
        <div id="messages"></div>
      </div>
    </form>

   <br><br>
   {{ show_text }}

  </div>


  <script>
  	var editingFrame;
  	//editingFrame = document.getElementById("editingArea").value;

  	function myFunction() {
	  	editingFrame = document.getElementById("editingArea").value;
	  	console.log(editingFrame);
	}

	console.log(editingFrame);

	function makeIt(command){
		editingFrame = document.getElementById("editingArea").value;
		editingFrame.document.execCommand(command, false, null);
	}
	function command2(command, arg){
		editingFrame = document.getElementById("editingArea").value;
		editingFrame.document.execCommand(command, false, arg);
	}


</script>


</body>
</html>